<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - Mekong</title>
    <link rel="stylesheet" type="text/css" href="mekong.css">
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Typekit -->
    <script type="text/javascript" src="//use.typekit.net/ghj5dwk.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
%(header)s
    <div class="content" id="login-content">
        <div class="login-container">
            <span class="login-title" id="login-heading">Login</span>
            <form method="post" action="mekong.cgi" enctype="multipart/form-data">
                <div><input placeholder="Username" type="text" name="username" class="login-textbox" /></div>
                <div><input placeholder="Password" type="password" name="password" class="login-textbox" /></div>

                <div class="login-button" style="float: left;"><input class="button" type="submit" name="action" value="Login" /></div><div id="forgot-password" style="float: right;"><a href="?page=forgot-password" style="text-decoration: none;">Forgot Password?</a></div><div style="clear: both;"></div>
            </form>
        </div>

        <div class="vertical-line"></div>

        <div class="new-account-container">
            <span class="login-title" id="register-heading">Register</span>
            <form method="post" action="mekong.cgi" enctype="multipart/form-data">
                <div><input placeholder="Username" type="text" name="username" class="login-textbox" /></div>
                <div><input placeholder="Password" type="password" name="password" class="login-textbox" /></div>
                <div><input placeholder="Given Name(s)" type="text" name="firstname" class="login-textbox-short" /><input placeholder="Last Name" type="text" name="lastname" class="login-textbox-short" /></div>
                <div><input placeholder="Email Address" type="text" name="email" class="login-textbox" /></div>
                <div><input placeholder="Address" type="text" name="address" class="login-textbox" /></div>
                <div><input placeholder="City/Suburb" type="text" name="city" class="login-textbox" /></div>
                <div><input placeholder="State" type="text" name="state" class="login-textbox-short" /><input placeholder="Postcode" type="text" name="postcode" class="login-textbox-short" /></div>

                <div class="login-button"><input class="button" type="submit" name="action" value="Create Account" /></div>
            </form>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>